project_id            = "annobib-staging"
region                = "us-central1"
environment           = "staging"
app_name              = "annobib"
domain                = "annobib.com"
node_machine_type     = "e2-medium"
node_min_count        = 1
node_max_count        = 3
use_spot_instances    = true
db_tier               = "db-f1-micro"
notification_email    = "alerts@annobib.com"
monthly_budget_amount = 100
billing_account_id    = "017288-4240B4-B91A93"
regional_cluster      = false
enable_private_nodes  = false
